apiVersion: 1

datasources:
  - name: DS_LOKI
    type: loki
    access: proxy
    url: http://loki:3100

  - name: DS_PROMETHEUS
    type: prometheus
    access: proxy
    url: http://prometheus:9090